<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nirahurk.apples_new.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#009900">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Apples"
        android:id="@+id/applesText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to bacon"
        android:id="@+id/applesButton"
        android:layout_below="@+id/applesText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:onClick="onClick"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ptvUserInput"
        android:layout_below="@+id/applesButton"
        android:layout_marginTop="42dp"
        android:width="250dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter a message for the Bacon Activity" />
</RelativeLayout>
